[isort]
default_section = THIRDPARTY
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
balanced_wrapping = true
multi_line_output = 3
line_length = 88
include_trailing_comma = true
use_parentheses = true
force_single_line = false
length_sort = false
case_sensitive = false
